<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.min.css">

    <title>Konatantin Maschkov</title>
</head>

<body>

    <header class="header" id="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo"><img src="img/website-design_icon-icons.com_53813.svg" alt="img"></div>
                <menu class="header__menu">
                    <nav class="header__navigation">
                        <a href="#my-info" class="header__navigation-a">Главная</a>
                        <a href="#works" class="header__navigation-a">Мои работы</a>
                        <a href="#skills" class="header__navigation-a">Мои навыки</a>
                        <a href="#contacts" class="header__navigation-a">Контакты</a>
                    </nav>
                </menu>
                <div class="header__social">
                    <a href="#" class="header__social-a modal-link"><img src="img/email.svg" alt="mail"></a>
                    <a href="https://t.me/maschkoc" class="header__social-a"><img src="img/telegram.svg" alt="telegram"></a>
                    <a href="tel: +79851917045" class="header__social-a"><img src="img/tel.svg" alt="tel"></a>
                </div>
            </div>
            <div class="hamburger">
                <span class="hamburger-span"></span>
                <span class="hamburger-span"></span>
                <span class="hamburger-span"></span>
            </div>
        </div>
    </header>

    <section class="my-info" id="my-info">
        <div class="container">
            <div class="my-info__wrapper">
                <div class="my-info__content">
                    <h2>Константин Машков</h2>
                    <p>Верстка & Frontend</p>
                </div>
                <div class="my-info__photo">
                    <img src="img/photo-transformed.png" alt="photo">
                </div>
            </div>
            <a href="#works" class="my-info__arrow"><img src="img/downarrow.svg" alt="arrow"></a>
        </div>
    </section>

    <section class="works" id="works">
        <div class="container">
            <div class="works__title title">Мои работы</div>
            <div class="works__grid">
                <div class="works__grid-item">
                    <img src="img/photo.jpg" alt="project">
                    <p>Описание</p>
                    <a href="#">Ссылка</a>
                </div>
                <div class="works__grid-item">
                    <img src="img/photo.jpg" alt="project">
                    <p>Описание</p>
                    <a href="#">Ссылка</a>
                </div>
                <div class="works__grid-item">
                    <img src="img/photo.jpg" alt="project">
                    <p>Описание</p>
                    <a href="#">Ссылка</a>
                </div>
                <div class="works__grid-item">
                    <img src="img/photo.jpg" alt="project">
                    <p>Описание</p>
                    <a href="#">Ссылка</a>
                </div>
            </div> 
            <hr class="hr">
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <div class="skills__title title">Технологии</div>
            <div class="skills__wrapper">
                <div class="skills__item">
                    <img src="img/html.svg" alt="html">
                    <p>HTML - язык гипертекстовой разметки документов</p>
                </div>
                <div class="skills__item">
                    <img src="img/css-2.svg" alt="css">
                    <p>CSS - язык описания внешнего вида документа </p>
                </div>
                <div class="skills__item">
                    <img src="img/java_script.svg" alt="js">
                    <p>JavaScript - мультипарадигменный язык программирования</p>
                </div>
                <div class="skills__item">
                    <img src="img/scss.svg" alt="scss">
                    <p>Sass - метаязык на основе CSS, предназначенный для увеличения уровня абстракции CSS-кода.</p>
                </div>
                <div class="skills__item">
                    <img src="img/gulp.svg" alt="gulp">
                    <p>Gulp - потоковая система сборки.</p>
                </div>
            </div>
            <div class="skills__subtitle title">Мои навыки</div>
            <div class="skills__subtitle-wrapper">
                <p>&#128505; Кросбраузерная верстка</p>
                <p>&#128505; Адаптивная верстка</p>
                <p>&#128505; Минимум кода</p>
                <p>&#128505; Высокая скорость загрузки страниц</p>
                <p>&#128505; Семантичность</p>
                <p>&#128505; Валидность</p>
            </div>
            <hr class="hr">
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__title title">Контакты</div>
            <div class="contacts__subtitle">Вы всегда можете позвонить или написать мне. <br> 
                Или просто заполните форму и я сам перезвоню вам.</div>
            <div class="contacts__wrapper">
                <div class="contacts__tel">
                    <a href="tel: +79851917045">+7 (985) 191-70-45</a>
                    <a href="mailto: maschkovc@yandex.ru">maschkovc@yandex.ru</a>
                </div>
                <div class="contacts__form">
                    <form class="feed-form" action="#">
                        <input name="name"  type="text" placeholder="Ваше имя">
                        <input name="phone" placeholder="Ваш телефон">
                        <input name="email" type="e-mail" placeholder="Ваш E-mail">
                        <button class="contacts__btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="#" class="header__social-a modal-link"><img src="img/email.svg" alt="mail"></a>
                <a href="#" class="header__social-a"><img src="img/telegram.svg" alt="telegram"></a>
                <a href="tel: +79851917045" class="header__social-a"><img src="img/tel.svg" alt="tel"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните заявку и я перезвоню Вам.</div>
            <div class="contacts__form">
                <form class="feed-form-modal" action="#">
                    <input name="name"  type="text" placeholder="Ваше имя">
                    <input name="phone" placeholder="Ваш телефон">
                    <input name="email" type="e-mail" placeholder="Ваш E-mail">
                    <button class="contacts__btn">Отправить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <script src="scripts/main.js"></script>

</body>

</html>